server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema: always
spring.datasource.url=jdbc:postgresql://localhost:5432/LocalDB
spring.datasource.username=postgres
spring.datasource.password=root
